<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InfoController">
   <children>
      <Label fx:id="title" layoutX="26.0" layoutY="14.0" text="Create a New Report">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="logo" fitHeight="90.0" fitWidth="150.0" layoutX="605.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/safetechlogo1.png" />
         </image>
      </ImageView>
      <Label fx:id="subtitle" layoutX="43.0" layoutY="63.0" text="Enter Basic Info">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line fx:id="topBorder" endX="660.0" layoutX="101.0" layoutY="92.0" startX="-100.0" stroke="#1e1e1e" />
      <Line fx:id="bottomBorder" endX="660.0" layoutX="101.0" layoutY="602.0" startX="-100.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="92.0" prefHeight="504.0" prefWidth="762.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="762.0">
               <children>
                  <Rectangle fx:id="reportSection" arcHeight="5.0" arcWidth="5.0" fill="#cae6ff00" height="198.0" layoutX="18.0" layoutY="14.0" stroke="#d0cfcf" strokeType="INSIDE" width="726.0" />
                  <Rectangle fx:id="companySection1" arcHeight="5.0" arcWidth="5.0" fill="#cae6ff00" height="137.0" layoutX="21.0" layoutY="227.0" stroke="#d0cfcf" strokeType="INSIDE" width="726.0" />
                  <Rectangle fx:id="companySection2" arcHeight="5.0" arcWidth="5.0" fill="#cae6ff00" height="198.0" layoutX="21.0" layoutY="382.0" stroke="#d0cfcf" strokeType="INSIDE" width="726.0" />
                  <Rectangle fx:id="companySection" arcHeight="5.0" arcWidth="5.0" fill="#cae6ff00" height="137.0" layoutX="21.0" layoutY="603.0" stroke="#d0cfcf" strokeType="INSIDE" width="726.0" />
                  <Rectangle fx:id="clientSection" arcHeight="5.0" arcWidth="5.0" fill="#cae6ff00" height="137.0" layoutX="21.0" layoutY="758.0" stroke="#d0cfcf" strokeType="INSIDE" width="726.0" />
                  <VBox fx:id="companyInfoBox1" layoutX="19.0" layoutY="14.0" prefHeight="198.0" prefWidth="726.0">
                     <children>
                        <HBox prefHeight="66.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="projectNameL" text="Project Name" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="projectNameTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" translateX="20.0" translateY="25.0" />
                              <Label fx:id="projectNumberL" text="Project Number" translateX="30.0" translateY="25.0" />
                              <TextField fx:id="projectNumberTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" translateX="45.0" translateY="25.0" />
                              <Label fx:id="SELRepL" text="SEL Rep" translateX="60.0" translateY="25.0" />
                              <TextField fx:id="SELRepTF" disable="true" prefHeight="25.0" prefWidth="129.0" translateX="80.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="technicianL" text="Technician" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="technicianTF" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="236.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="projectManagerL" text="Project Manager" translateX="70.0" translateY="25.0" />
                              <TextField fx:id="projectManagerTF" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="232.0" translateX="85.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="companyAddressSection1" prefHeight="66.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="projectAddressL" text="Address" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="projectAddressTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="projectCityL" text="City" translateX="45.0" translateY="25.0" />
                              <TextField fx:id="projectCityTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" translateX="55.0" translateY="25.0" />
                              <Label fx:id="clientProvinceL" text="Province" translateX="80.0" translateY="25.0" />
                              <ChoiceBox fx:id="projectProvinceCB" prefHeight="25.0" prefWidth="57.0" translateX="100.0" translateY="25.0" />
                              <Label fx:id="projectPostalCodeL" text="Postal Code" translateX="110.0" translateY="25.0" />
                              <TextField fx:id="projectPostalCodeTF" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="53.0" translateX="120.0" translateY="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="companyInfoBox2" layoutX="20.0" layoutY="227.0" prefHeight="137.0" prefWidth="726.0">
                     <children>
                        <HBox fx:id="companyNameSection2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="buildingNameL" text="Building Name" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="buildingNameTF" disable="true" prefHeight="25.0" prefWidth="226.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="specificLocationL" text="Specific Location" translateX="40.0" translateY="25.0" />
                              <TextField fx:id="specificLocationTF" disable="true" prefHeight="25.0" prefWidth="234.0" translateX="60.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="locationOfAirSamplesL" text="Location of Air Samples" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="locationOfAirSamplesTF" disable="true" translateX="25.0" translateY="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="companyInfoBox3" layoutX="21.0" layoutY="382.0" prefHeight="198.0" prefWidth="726.0">
                     <children>
                        <HBox fx:id="companyNameSection3" prefHeight="66.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="siteWorkDateL" text="Site Work Date" translateX="10.0" translateY="25.0" />
                              <DatePicker fx:id="siteWorkDateDP" disable="true" layoutX="25.0" prefHeight="25.0" prefWidth="60.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="reportDateL" text="Report Date" translateX="50.0" translateY="25.0" />
                              <DatePicker fx:id="reportDateDP" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="60.0" translateY="25.0" />
                              <Label fx:id="onSiteTimeL" text="On Site Time" translateX="80.0" translateY="25.0" />
                              <Spinner fx:id="onSiteTimeS" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="90.0" translateY="25.0" />
                              <Label fx:id="samplingDateL" text="Sampling Date" translateX="110.0" translateY="25.0" />
                              <DatePicker fx:id="samplingDateDP" disable="true" prefWidth="60.0" translateX="120.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="companyAddressSection2" prefHeight="66.0" prefWidth="200.0">
                           <children>
                              <Label text="Pre Abatement Start Date" translateX="10.0" translateY="25.0" />
                              <DatePicker fx:id="preAbatementStartDP" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="20.0" translateY="25.0" />
                              <Label fx:id="companyCityL2" text="Visual Abatement Start Date" translateX="30.0" translateY="25.0" />
                              <DatePicker fx:id="visualAbatementStartDP" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="45.0" translateY="25.0" />
                              <Label fx:id="companyProvinceL2" text="Visual Abatement End Date" translateX="60.0" translateY="25.0" />
                              <DatePicker fx:id="visualAbatementEndDP" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="65.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="postAbatementDateL" text="Post Abatement Date" translateX="10.0" translateY="25.0" />
                              <DatePicker fx:id="postAbatementDateDP" disable="true" prefHeight="25.0" prefWidth="60.0" translateX="20.0" translateY="25.0" />
                              <Label fx:id="siteEndDateL" text="Site End Date" translateX="30.0" translateY="25.0" />
                              <DatePicker fx:id="siteEndDateDP" disable="true" prefWidth="60.0" translateX="40.0" translateY="25.0" />
                              <Label fx:id="inspectionStartDateL" text="Inspection Start Date" translateX="50.0" translateY="25.0" />
                              <DatePicker fx:id="inspectionStartDateDP" disable="true" prefWidth="60.0" translateX="60.0" translateY="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="companyInfoBox" layoutX="22.0" layoutY="603.0" prefHeight="137.0" prefWidth="726.0">
                     <children>
                        <HBox fx:id="companyNameSection" prefHeight="94.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="companyNameL" text="Name" translateX="10.0" translateY="25.0" />
                              <ComboBox fx:id="companyNameCB" disable="true" prefHeight="25.0" prefWidth="648.0" translateX="35.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="companyAddressSection" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="companyAddressL" text="Address" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="companyAddressTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="companyCityL" text="City" translateX="45.0" translateY="25.0" />
                              <TextField fx:id="companyCityTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" translateX="55.0" translateY="25.0" />
                              <Label fx:id="companyProvinceL" text="Province" translateX="80.0" translateY="25.0" />
                              <ChoiceBox fx:id="companyProvinceCB" disable="true" prefHeight="25.0" prefWidth="57.0" translateX="100.0" translateY="25.0" />
                              <Label fx:id="companyPostalCodeL" text="Postal Code" translateX="110.0" translateY="25.0" />
                              <TextField fx:id="companyPostalCodeTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="53.0" translateX="120.0" translateY="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="projectInfoBox" layoutX="22.0" layoutY="758.0" prefHeight="137.0" prefWidth="726.0">
                     <children>
                        <HBox fx:id="clientNameSection" prefHeight="94.0" prefWidth="726.0">
                           <children>
                              <Label fx:id="clientNameL" text="Client Name" translateX="10.0" translateY="25.0" />
                              <ChoiceBox fx:id="clientPrefixCB" disable="true" prefHeight="25.0" prefWidth="54.0" translateX="20.0" translateY="25.0" />
                              <TextField fx:id="clientNameTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="clientPositionL" text="Client Position" translateX="55.0" translateY="25.0" />
                              <TextField fx:id="clientPositionTF" disable="true" prefHeight="25.0" prefWidth="333.0" translateX="60.0" translateY="25.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="clientAddressSection" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="clientAddressL" text="Address" translateX="10.0" translateY="25.0" />
                              <TextField fx:id="clientAddressTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" translateX="25.0" translateY="25.0" />
                              <Label fx:id="clientCityL" text="City" translateX="45.0" translateY="25.0" />
                              <TextField fx:id="clientCityTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="98.0" translateX="55.0" translateY="25.0" />
                              <Label fx:id="clientProvinceL" text="Province" translateX="80.0" translateY="25.0" />
                              <ChoiceBox fx:id="clientProvinceCB" disable="true" prefHeight="25.0" prefWidth="57.0" translateX="100.0" translateY="25.0" />
                              <Label fx:id="clientPostalCodeL" text="Postal Code" translateX="110.0" translateY="25.0" />
                              <TextField fx:id="clientPostalCodeTF" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="53.0" translateX="120.0" translateY="25.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="companyInfoLabel1" layoutX="77.0" layoutY="4.0" text="Project Info">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="companyInfoLabel2" layoutX="82.0" layoutY="217.0" text="Location Info">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="companyInfoLabel21" layoutX="82.0" layoutY="372.0" text="Time &amp; Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="companyInfoLabel" layoutX="80.0" layoutY="593.0" text="Company Info">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoLabel" layoutX="80.0" layoutY="748.0" text="Client Info">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox fx:id="buttonSection" layoutX="26.0" layoutY="630.0" prefHeight="25.0" prefWidth="733.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Change Report Type" translateX="40.0" />
            <Button mnemonicParsing="false" prefWidth="81.0" text="Next &gt;" translateX="440.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
